<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36660239f36b4e7c9a7971c3e2c991c3" Name="Diagram1">
        <EntityTypeShape EntityType="Registro_Inventario_VYCUZModel.Arqueos_Caja" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Registro_Inventario_VYCUZModel.Articulo" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Registro_Inventario_VYCUZModel.Caja_Chica" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Registro_Inventario_VYCUZModel.Categoria" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Registro_Inventario_VYCUZModel.Detalle_Ingreso" Width="1.5" PointX="7.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Registro_Inventario_VYCUZModel.Detalle_Venta" Width="1.5" PointX="7.5" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="Registro_Inventario_VYCUZModel.Empresa" Width="1.5" PointX="8.25" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Registro_Inventario_VYCUZModel.Facturas" Width="1.5" PointX="10.5" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="Registro_Inventario_VYCUZModel.Ingreso" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Registro_Inventario_VYCUZModel.NotasDeCreditoYDebito" Width="1.5" PointX="12.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Registro_Inventario_VYCUZModel.Proveedor" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Registro_Inventario_VYCUZModel.Reparaciones" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Registro_Inventario_VYCUZModel.Reportes_Tecnicos" Width="1.5" PointX="7.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Registro_Inventario_VYCUZModel.Resena" Width="1.5" PointX="8.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Registro_Inventario_VYCUZModel.Rol" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Registro_Inventario_VYCUZModel.Servicio_Reparacion" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Registro_Inventario_VYCUZModel.Usuario" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Registro_Inventario_VYCUZModel.Venta" Width="1.5" PointX="5.25" PointY="20.625" IsExpanded="true" />
        <AssociationConnector Association="Registro_Inventario_VYCUZModel.Caja_Usuario_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Registro_Inventario_VYCUZModel.Articulo_Categoria_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Registro_Inventario_VYCUZModel.Articulo_Proveedor_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Registro_Inventario_VYCUZModel.Detalle_Ingreso_Articulo_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Registro_Inventario_VYCUZModel.Detalle_Venta_Producto_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Registro_Inventario_VYCUZModel.Resena_Articulo_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Registro_Inventario_VYCUZModel.Detalle_Ingreso_Ingreso_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Registro_Inventario_VYCUZModel.Detalle_Venta_Venta_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Registro_Inventario_VYCUZModel.Facturas_Empresa_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Registro_Inventario_VYCUZModel.Facturas__Venta_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Registro_Inventario_VYCUZModel.Notas_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Registro_Inventario_VYCUZModel.Ingreso_Usuario_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Registro_Inventario_VYCUZModel.Reparaciones_Articulo_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Registro_Inventario_VYCUZModel.Reparaciones_Usuario_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Registro_Inventario_VYCUZModel.Reportes_Tecnicos_Reparacion_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Registro_Inventario_VYCUZModel.Resena_Usuario_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Registro_Inventario_VYCUZModel.Usuario_Rol_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Registro_Inventario_VYCUZModel.Facturas_Fisica_Usuario_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>