<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Registro_Inventario_VYCUZModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Arqueos_Caja">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario_id" Type="int" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="saldo" Type="float" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="Articulo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="precio" Type="float" />
    <Property Name="imagen" Type="varbinary(max)" />
    <Property Name="categoria_id" Type="int" />
    <Property Name="proveedor_id" Type="int" />
    <Property Name="stock" Type="int" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="Caja_Chica">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="saldo" Type="float" />
    <Property Name="entrada" Type="float" />
    <Property Name="salida" Type="float" />
  </EntityType>
  <EntityType Name="Canton">
    <Key>
      <PropertyRef Name="IDCanton" />
    </Key>
    <Property Name="IDCanton" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="IDProvincia" Type="int" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="50" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="IDCurso" />
    </Key>
    <Property Name="IDCurso" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Creditos" Type="int" />
    <Property Name="Cupo" Type="int" />
  </EntityType>
  <EntityType Name="CursoEstudiante">
    <Key>
      <PropertyRef Name="IDEstudiante" />
      <PropertyRef Name="IDCurso" />
    </Key>
    <Property Name="IDEstudiante" Type="int" Nullable="false" />
    <Property Name="IDCurso" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Detalle_Ingreso">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ingreso_id" Type="int" />
    <Property Name="articulo_id" Type="int" />
    <Property Name="cantidad" Type="int" />
  </EntityType>
  <EntityType Name="Detalle_Venta">
    <Key>
      <PropertyRef Name="venta_id" />
      <PropertyRef Name="articulo_id" />
    </Key>
    <Property Name="venta_id" Type="int" Nullable="false" />
    <Property Name="articulo_id" Type="int" Nullable="false" />
    <Property Name="precio" Type="float" />
    <Property Name="descuento" Type="float" />
    <Property Name="cantidad" Type="int" />
  </EntityType>
  <EntityType Name="Direccion">
    <Key>
      <PropertyRef Name="IDDireccion" />
    </Key>
    <Property Name="IDDireccion" Type="int" Nullable="false" />
    <Property Name="Provincia" Type="int" />
    <Property Name="Canton" Type="int" />
    <Property Name="Distrito" Type="int" />
    <Property Name="Direccion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Distrito">
    <Key>
      <PropertyRef Name="IDDistrito" />
    </Key>
    <Property Name="IDDistrito" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Canton" Type="int" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="direccion" Type="nvarchar" MaxLength="50" />
    <Property Name="telefono" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Estudiante">
    <Key>
      <PropertyRef Name="IDEstudiante" />
    </Key>
    <Property Name="IDEstudiante" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Telefono" Type="varchar" MaxLength="50" />
    <Property Name="Direccion" Type="int" />
  </EntityType>
  <EntityType Name="Facturas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="venta_id" Type="int" />
    <Property Name="empresa_id" Type="int" />
    <Property Name="tipoFactura" Type="bit" />
  </EntityType>
  <EntityType Name="Ingreso">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario_id" Type="int" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="monto_total" Type="float" />
    <Property Name="comentario" Type="nvarchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="NotasDeCreditoYDebito">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idFactura" Type="int" />
    <Property Name="nombreCliente" Type="nvarchar" MaxLength="50" />
    <Property Name="correo" Type="nvarchar(max)" />
    <Property Name="motivo" Type="nvarchar(max)" />
    <Property Name="monto" Type="float" />
    <Property Name="tipoNota" Type="bit" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="Profesor">
    <Key>
      <PropertyRef Name="IDProfesor" />
    </Key>
    <Property Name="IDProfesor" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Telefono" Type="varchar" MaxLength="50" />
    <Property Name="Direccion" Type="int" />
    <Property Name="Titulo" Type="int" />
    <Property Name="FechaNacimiento" Type="date" />
  </EntityType>
  <EntityType Name="ProfesorCurso">
    <Key>
      <PropertyRef Name="IDProfesor" />
      <PropertyRef Name="IDCurso" />
    </Key>
    <Property Name="IDProfesor" Type="int" Nullable="false" />
    <Property Name="IDCurso" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="50" />
    <Property Name="direccion" Type="nvarchar" MaxLength="50" />
    <Property Name="telefono" Type="nvarchar" MaxLength="50" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="Provincia">
    <Key>
      <PropertyRef Name="IDProvincia" />
    </Key>
    <Property Name="IDProvincia" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Reparaciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario_id" Type="int" />
    <Property Name="cliente_id" Type="int" />
    <Property Name="telefono" Type="nvarchar" MaxLength="50" />
    <Property Name="servicio_reparacion_id" Type="int" />
    <Property Name="descripcion_articulo" Type="nvarchar" MaxLength="50" />
    <Property Name="descripcion_problema" Type="nvarchar" MaxLength="50" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="monto_total" Type="float" />
    <Property Name="entregaestimada" Type="datetime" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="Reportes_Tecnicos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="reparacion_id" Type="int" />
    <Property Name="reporte" Type="nvarchar" MaxLength="50" />
    <Property Name="fecha" Type="datetime" />
  </EntityType>
  <EntityType Name="Resena">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="encabezado" Type="nvarchar" MaxLength="50" />
    <Property Name="comentario" Type="nvarchar(max)" />
    <Property Name="articulo_id" Type="int" />
    <Property Name="usuario_id" Type="int" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo" Type="nvarchar" MaxLength="50" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="Servicio_Reparacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="50" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="Titulo">
    <Key>
      <PropertyRef Name="IDTitulo" />
    </Key>
    <Property Name="IDTitulo" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="clave" Type="nvarchar(max)" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="apellidos" Type="nvarchar" MaxLength="50" />
    <Property Name="correo_electronico" Type="nvarchar(max)" />
    <Property Name="telefono" Type="nvarchar" MaxLength="50" />
    <Property Name="rol_id" Type="int" />
    <Property Name="estado" Type="bit" />
    <Property Name="tokenRecuperacion" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario_id" Type="int" />
    <Property Name="nombre_cliente" Type="nvarchar" MaxLength="50" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="monto_total" Type="float" />
    <Property Name="impuesto" Type="float" />
    <Property Name="tipopago" Type="bit" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <Association Name="Articulo_Categoria_FK">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="categoria_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Articulo_Proveedor_FK">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="0..1" />
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="proveedor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Caja_Usuario_FK">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Arqueos_Caja" Type="Self.Arqueos_Caja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Arqueos_Caja">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Detalle_Ingreso_Articulo_FK">
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="0..1" />
    <End Role="Detalle_Ingreso" Type="Self.Detalle_Ingreso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Detalle_Ingreso">
        <PropertyRef Name="articulo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Detalle_Ingreso_Ingreso_FK">
    <End Role="Ingreso" Type="Self.Ingreso" Multiplicity="0..1" />
    <End Role="Detalle_Ingreso" Type="Self.Detalle_Ingreso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingreso">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Detalle_Ingreso">
        <PropertyRef Name="ingreso_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Detalle_Venta_Producto_FK">
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="1" />
    <End Role="Detalle_Venta" Type="Self.Detalle_Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Detalle_Venta">
        <PropertyRef Name="articulo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Detalle_Venta_Venta_FK">
    <End Role="Venta" Type="Self.Venta" Multiplicity="1" />
    <End Role="Detalle_Venta" Type="Self.Detalle_Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Detalle_Venta">
        <PropertyRef Name="venta_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Facturas__Venta_FK">
    <End Role="Venta" Type="Self.Venta" Multiplicity="0..1" />
    <End Role="Facturas" Type="Self.Facturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Facturas">
        <PropertyRef Name="venta_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Facturas_Empresa_FK">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="0..1" />
    <End Role="Facturas" Type="Self.Facturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Facturas">
        <PropertyRef Name="empresa_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Facturas_Fisica_Usuario_FK">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Canton__IDProvin__29572725">
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="0..1" />
    <End Role="Canton" Type="Self.Canton" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="IDProvincia" />
      </Principal>
      <Dependent Role="Canton">
        <PropertyRef Name="IDProvincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CursoEstu__IDCur__31EC6D26">
    <End Role="Curso" Type="Self.Curso" Multiplicity="1" />
    <End Role="CursoEstudiante" Type="Self.CursoEstudiante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="IDCurso" />
      </Principal>
      <Dependent Role="CursoEstudiante">
        <PropertyRef Name="IDCurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CursoEstu__IDEst__32E0915F">
    <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="1" />
    <End Role="CursoEstudiante" Type="Self.CursoEstudiante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estudiante">
        <PropertyRef Name="IDEstudiante" />
      </Principal>
      <Dependent Role="CursoEstudiante">
        <PropertyRef Name="IDEstudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Distrito__Canton__2C3393D0">
    <End Role="Canton" Type="Self.Canton" Multiplicity="0..1" />
    <End Role="Distrito" Type="Self.Distrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Canton">
        <PropertyRef Name="IDCanton" />
      </Principal>
      <Dependent Role="Distrito">
        <PropertyRef Name="Canton" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Estudiant__Direc__2F10007B">
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="0..1" />
    <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direccion">
        <PropertyRef Name="IDDireccion" />
      </Principal>
      <Dependent Role="Estudiante">
        <PropertyRef Name="Direccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Profesor__Direcc__37A5467C">
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="0..1" />
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direccion">
        <PropertyRef Name="IDDireccion" />
      </Principal>
      <Dependent Role="Profesor">
        <PropertyRef Name="Direccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Profesor__Titulo__38996AB5">
    <End Role="Titulo" Type="Self.Titulo" Multiplicity="0..1" />
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Titulo">
        <PropertyRef Name="IDTitulo" />
      </Principal>
      <Dependent Role="Profesor">
        <PropertyRef Name="Titulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProfesorC__IDCur__3C69FB99">
    <End Role="Curso" Type="Self.Curso" Multiplicity="1" />
    <End Role="ProfesorCurso" Type="Self.ProfesorCurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="IDCurso" />
      </Principal>
      <Dependent Role="ProfesorCurso">
        <PropertyRef Name="IDCurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProfesorC__IDPro__3B75D760">
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="1" />
    <End Role="ProfesorCurso" Type="Self.ProfesorCurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="IDProfesor" />
      </Principal>
      <Dependent Role="ProfesorCurso">
        <PropertyRef Name="IDProfesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Ingreso_Usuario_FK">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Ingreso" Type="Self.Ingreso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Ingreso">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Notas_FK">
    <End Role="Facturas" Type="Self.Facturas" Multiplicity="0..1" />
    <End Role="NotasDeCreditoYDebito" Type="Self.NotasDeCreditoYDebito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facturas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="NotasDeCreditoYDebito">
        <PropertyRef Name="idFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reparaciones_Articulo_FK">
    <End Role="Servicio_Reparacion" Type="Self.Servicio_Reparacion" Multiplicity="0..1" />
    <End Role="Reparaciones" Type="Self.Reparaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicio_Reparacion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reparaciones">
        <PropertyRef Name="servicio_reparacion_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reparaciones_Usuario_FK">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Reparaciones" Type="Self.Reparaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reparaciones">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reportes_Tecnicos_Reparacion_FK">
    <End Role="Reparaciones" Type="Self.Reparaciones" Multiplicity="0..1" />
    <End Role="Reportes_Tecnicos" Type="Self.Reportes_Tecnicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reparaciones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reportes_Tecnicos">
        <PropertyRef Name="reparacion_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Resena_Articulo_FK">
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="0..1" />
    <End Role="Resena" Type="Self.Resena" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Resena">
        <PropertyRef Name="articulo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Resena_Usuario_FK">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Resena" Type="Self.Resena" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Resena">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Usuario_Rol_FK">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="rol_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Registro_Inventario_VYCUZModelStoreContainer">
    <EntitySet Name="Arqueos_Caja" EntityType="Self.Arqueos_Caja" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Articulo" EntityType="Self.Articulo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Caja_Chica" EntityType="Self.Caja_Chica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Canton" EntityType="Self.Canton" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Curso" EntityType="Self.Curso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CursoEstudiante" EntityType="Self.CursoEstudiante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Detalle_Ingreso" EntityType="Self.Detalle_Ingreso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Detalle_Venta" EntityType="Self.Detalle_Venta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Direccion" EntityType="Self.Direccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Distrito" EntityType="Self.Distrito" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empresa" EntityType="Self.Empresa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estudiante" EntityType="Self.Estudiante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Facturas" EntityType="Self.Facturas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ingreso" EntityType="Self.Ingreso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NotasDeCreditoYDebito" EntityType="Self.NotasDeCreditoYDebito" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profesor" EntityType="Self.Profesor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProfesorCurso" EntityType="Self.ProfesorCurso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Provincia" EntityType="Self.Provincia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reparaciones" EntityType="Self.Reparaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reportes_Tecnicos" EntityType="Self.Reportes_Tecnicos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Resena" EntityType="Self.Resena" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Servicio_Reparacion" EntityType="Self.Servicio_Reparacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Titulo" EntityType="Self.Titulo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Venta" EntityType="Self.Venta" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Articulo_Categoria_FK" Association="Self.Articulo_Categoria_FK">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
    <AssociationSet Name="Articulo_Proveedor_FK" Association="Self.Articulo_Proveedor_FK">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
    <AssociationSet Name="Caja_Usuario_FK" Association="Self.Caja_Usuario_FK">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Arqueos_Caja" EntitySet="Arqueos_Caja" />
    </AssociationSet>
    <AssociationSet Name="Detalle_Ingreso_Articulo_FK" Association="Self.Detalle_Ingreso_Articulo_FK">
      <End Role="Articulo" EntitySet="Articulo" />
      <End Role="Detalle_Ingreso" EntitySet="Detalle_Ingreso" />
    </AssociationSet>
    <AssociationSet Name="Detalle_Ingreso_Ingreso_FK" Association="Self.Detalle_Ingreso_Ingreso_FK">
      <End Role="Ingreso" EntitySet="Ingreso" />
      <End Role="Detalle_Ingreso" EntitySet="Detalle_Ingreso" />
    </AssociationSet>
    <AssociationSet Name="Detalle_Venta_Producto_FK" Association="Self.Detalle_Venta_Producto_FK">
      <End Role="Articulo" EntitySet="Articulo" />
      <End Role="Detalle_Venta" EntitySet="Detalle_Venta" />
    </AssociationSet>
    <AssociationSet Name="Detalle_Venta_Venta_FK" Association="Self.Detalle_Venta_Venta_FK">
      <End Role="Venta" EntitySet="Venta" />
      <End Role="Detalle_Venta" EntitySet="Detalle_Venta" />
    </AssociationSet>
    <AssociationSet Name="Facturas__Venta_FK" Association="Self.Facturas__Venta_FK">
      <End Role="Venta" EntitySet="Venta" />
      <End Role="Facturas" EntitySet="Facturas" />
    </AssociationSet>
    <AssociationSet Name="Facturas_Empresa_FK" Association="Self.Facturas_Empresa_FK">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Facturas" EntitySet="Facturas" />
    </AssociationSet>
    <AssociationSet Name="Facturas_Fisica_Usuario_FK" Association="Self.Facturas_Fisica_Usuario_FK">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK__Canton__IDProvin__29572725" Association="Self.FK__Canton__IDProvin__29572725">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="Canton" EntitySet="Canton" />
    </AssociationSet>
    <AssociationSet Name="FK__CursoEstu__IDCur__31EC6D26" Association="Self.FK__CursoEstu__IDCur__31EC6D26">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="CursoEstudiante" EntitySet="CursoEstudiante" />
    </AssociationSet>
    <AssociationSet Name="FK__CursoEstu__IDEst__32E0915F" Association="Self.FK__CursoEstu__IDEst__32E0915F">
      <End Role="Estudiante" EntitySet="Estudiante" />
      <End Role="CursoEstudiante" EntitySet="CursoEstudiante" />
    </AssociationSet>
    <AssociationSet Name="FK__Distrito__Canton__2C3393D0" Association="Self.FK__Distrito__Canton__2C3393D0">
      <End Role="Canton" EntitySet="Canton" />
      <End Role="Distrito" EntitySet="Distrito" />
    </AssociationSet>
    <AssociationSet Name="FK__Estudiant__Direc__2F10007B" Association="Self.FK__Estudiant__Direc__2F10007B">
      <End Role="Direccion" EntitySet="Direccion" />
      <End Role="Estudiante" EntitySet="Estudiante" />
    </AssociationSet>
    <AssociationSet Name="FK__Profesor__Direcc__37A5467C" Association="Self.FK__Profesor__Direcc__37A5467C">
      <End Role="Direccion" EntitySet="Direccion" />
      <End Role="Profesor" EntitySet="Profesor" />
    </AssociationSet>
    <AssociationSet Name="FK__Profesor__Titulo__38996AB5" Association="Self.FK__Profesor__Titulo__38996AB5">
      <End Role="Titulo" EntitySet="Titulo" />
      <End Role="Profesor" EntitySet="Profesor" />
    </AssociationSet>
    <AssociationSet Name="FK__ProfesorC__IDCur__3C69FB99" Association="Self.FK__ProfesorC__IDCur__3C69FB99">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="ProfesorCurso" EntitySet="ProfesorCurso" />
    </AssociationSet>
    <AssociationSet Name="FK__ProfesorC__IDPro__3B75D760" Association="Self.FK__ProfesorC__IDPro__3B75D760">
      <End Role="Profesor" EntitySet="Profesor" />
      <End Role="ProfesorCurso" EntitySet="ProfesorCurso" />
    </AssociationSet>
    <AssociationSet Name="Ingreso_Usuario_FK" Association="Self.Ingreso_Usuario_FK">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Ingreso" EntitySet="Ingreso" />
    </AssociationSet>
    <AssociationSet Name="Notas_FK" Association="Self.Notas_FK">
      <End Role="Facturas" EntitySet="Facturas" />
      <End Role="NotasDeCreditoYDebito" EntitySet="NotasDeCreditoYDebito" />
    </AssociationSet>
    <AssociationSet Name="Reparaciones_Articulo_FK" Association="Self.Reparaciones_Articulo_FK">
      <End Role="Servicio_Reparacion" EntitySet="Servicio_Reparacion" />
      <End Role="Reparaciones" EntitySet="Reparaciones" />
    </AssociationSet>
    <AssociationSet Name="Reparaciones_Usuario_FK" Association="Self.Reparaciones_Usuario_FK">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Reparaciones" EntitySet="Reparaciones" />
    </AssociationSet>
    <AssociationSet Name="Reportes_Tecnicos_Reparacion_FK" Association="Self.Reportes_Tecnicos_Reparacion_FK">
      <End Role="Reparaciones" EntitySet="Reparaciones" />
      <End Role="Reportes_Tecnicos" EntitySet="Reportes_Tecnicos" />
    </AssociationSet>
    <AssociationSet Name="Resena_Articulo_FK" Association="Self.Resena_Articulo_FK">
      <End Role="Articulo" EntitySet="Articulo" />
      <End Role="Resena" EntitySet="Resena" />
    </AssociationSet>
    <AssociationSet Name="Resena_Usuario_FK" Association="Self.Resena_Usuario_FK">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Resena" EntitySet="Resena" />
    </AssociationSet>
    <AssociationSet Name="Usuario_Rol_FK" Association="Self.Usuario_Rol_FK">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>