<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Registro_Inventario_VYCUZModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Articulo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="precio" Type="float" />
    <Property Name="imagen" Type="varbinary(max)" />
    <Property Name="categoria_id" Type="int" />
    <Property Name="stock" Type="int" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="Caja_Chica">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="efectivo_total" Type="float" />
    <Property Name="billetes" Type="float" />
    <Property Name="monedas" Type="float" />
    <Property Name="usuario_id" Type="int" />
    <Property Name="tipo" Type="bit" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="50" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="Detalle_Ingreso">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ingreso_id" Type="int" />
    <Property Name="articulo_id" Type="int" />
  </EntityType>
  <EntityType Name="Detalle_Venta">
    <Key>
      <PropertyRef Name="venta_id" />
      <PropertyRef Name="articulo_id" />
    </Key>
    <Property Name="venta_id" Type="int" Nullable="false" />
    <Property Name="articulo_id" Type="int" Nullable="false" />
    <Property Name="precio" Type="float" />
    <Property Name="descuento" Type="float" />
    <Property Name="cantidad" Type="int" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="direccion" Type="nvarchar" MaxLength="50" />
    <Property Name="telefono" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Facturas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="venta_id" Type="int" />
    <Property Name="empresa_id" Type="int" />
    <Property Name="tipoFactura" Type="bit" />
  </EntityType>
  <EntityType Name="Ingreso">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario_id" Type="int" />
    <Property Name="proveedor_id" Type="int" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="monto_total" Type="float" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="50" />
    <Property Name="direccion" Type="nvarchar" MaxLength="50" />
    <Property Name="telefono" Type="nvarchar" MaxLength="50" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="Proveedor_Articulo">
    <Key>
      <PropertyRef Name="idProveedor" />
      <PropertyRef Name="idArticulo" />
    </Key>
    <Property Name="idProveedor" Type="int" Nullable="false" />
    <Property Name="idArticulo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Reparaciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario_id" Type="int" />
    <Property Name="cliente_id" Type="int" />
    <Property Name="telefono" Type="nvarchar" MaxLength="50" />
    <Property Name="servicio_reparacion_id" Type="int" />
    <Property Name="descripcion_articulo" Type="nvarchar" MaxLength="50" />
    <Property Name="descripcion_problema" Type="nvarchar" MaxLength="50" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="monto_total" Type="float" />
    <Property Name="entregaestimada" Type="nvarchar" MaxLength="30" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="Reportes_Tecnicos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="reparacion_id" Type="int" />
    <Property Name="reporte" Type="nvarchar" MaxLength="50" />
    <Property Name="fecha" Type="datetime" />
  </EntityType>
  <EntityType Name="Resena">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="encabezado" Type="nvarchar" MaxLength="50" />
    <Property Name="comentario" Type="nvarchar(max)" />
    <Property Name="articulo_id" Type="int" />
    <Property Name="usuario_id" Type="int" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo" Type="nvarchar" MaxLength="50" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="Servicio_Reparacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="50" />
    <Property Name="costo" Type="float" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clave" Type="nvarchar(max)" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="apellidos" Type="nvarchar" MaxLength="50" />
    <Property Name="correo_electronico" Type="nvarchar(max)" />
    <Property Name="telefono" Type="nvarchar" MaxLength="50" />
    <Property Name="rol_id" Type="int" />
    <Property Name="estado" Type="bit" />
    <Property Name="tokenRecuperacion" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario_id" Type="int" />
    <Property Name="nombre_cliente" Type="nvarchar" MaxLength="50" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="monto_total" Type="float" />
    <Property Name="impuesto" Type="float" />
    <Property Name="tipoventa" Type="bit" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <Association Name="Articulo_Categoria_FK">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="categoria_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Caja_Chica_Usuario_FK">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Caja_Chica" Type="Self.Caja_Chica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Caja_Chica">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Detalle_Ingreso_Articulo_FK">
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="0..1" />
    <End Role="Detalle_Ingreso" Type="Self.Detalle_Ingreso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Detalle_Ingreso">
        <PropertyRef Name="articulo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Detalle_Ingreso_Ingreso_FK">
    <End Role="Ingreso" Type="Self.Ingreso" Multiplicity="0..1" />
    <End Role="Detalle_Ingreso" Type="Self.Detalle_Ingreso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingreso">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Detalle_Ingreso">
        <PropertyRef Name="ingreso_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Detalle_Venta_Producto_FK">
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="1" />
    <End Role="Detalle_Venta" Type="Self.Detalle_Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Detalle_Venta">
        <PropertyRef Name="articulo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Detalle_Venta_Venta_FK">
    <End Role="Venta" Type="Self.Venta" Multiplicity="1" />
    <End Role="Detalle_Venta" Type="Self.Detalle_Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Detalle_Venta">
        <PropertyRef Name="venta_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Facturas__Venta_FK">
    <End Role="Venta" Type="Self.Venta" Multiplicity="0..1" />
    <End Role="Facturas" Type="Self.Facturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Facturas">
        <PropertyRef Name="venta_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Facturas_Empresa_FK">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="0..1" />
    <End Role="Facturas" Type="Self.Facturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Facturas">
        <PropertyRef Name="empresa_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Facturas_Fisica_Usuario_FK">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Ingreso_Proveedor_FK">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="0..1" />
    <End Role="Ingreso" Type="Self.Ingreso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Ingreso">
        <PropertyRef Name="proveedor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Ingreso_Usuario_FK">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Ingreso" Type="Self.Ingreso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Ingreso">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Proveedor_ArticuloFK">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="1" />
    <End Role="Proveedor_Articulo" Type="Self.Proveedor_Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Proveedor_Articulo">
        <PropertyRef Name="idProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Proveedor_ArticuloFK2">
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="1" />
    <End Role="Proveedor_Articulo" Type="Self.Proveedor_Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Proveedor_Articulo">
        <PropertyRef Name="idArticulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reparaciones_Articulo_FK">
    <End Role="Servicio_Reparacion" Type="Self.Servicio_Reparacion" Multiplicity="0..1" />
    <End Role="Reparaciones" Type="Self.Reparaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicio_Reparacion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reparaciones">
        <PropertyRef Name="servicio_reparacion_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reparaciones_Usuario_FK">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Reparaciones" Type="Self.Reparaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reparaciones">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reportes_Tecnicos_Reparacion_FK">
    <End Role="Reparaciones" Type="Self.Reparaciones" Multiplicity="0..1" />
    <End Role="Reportes_Tecnicos" Type="Self.Reportes_Tecnicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reparaciones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reportes_Tecnicos">
        <PropertyRef Name="reparacion_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Resena_Articulo_FK">
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="0..1" />
    <End Role="Resena" Type="Self.Resena" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Resena">
        <PropertyRef Name="articulo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Resena_Usuario_FK">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Resena" Type="Self.Resena" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Resena">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Usuario_Rol_FK">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="rol_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Registro_Inventario_VYCUZModelStoreContainer">
    <EntitySet Name="Articulo" EntityType="Self.Articulo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Caja_Chica" EntityType="Self.Caja_Chica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Detalle_Ingreso" EntityType="Self.Detalle_Ingreso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Detalle_Venta" EntityType="Self.Detalle_Venta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empresa" EntityType="Self.Empresa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Facturas" EntityType="Self.Facturas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ingreso" EntityType="Self.Ingreso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedor_Articulo" EntityType="Self.Proveedor_Articulo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reparaciones" EntityType="Self.Reparaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reportes_Tecnicos" EntityType="Self.Reportes_Tecnicos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Resena" EntityType="Self.Resena" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Servicio_Reparacion" EntityType="Self.Servicio_Reparacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Venta" EntityType="Self.Venta" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Articulo_Categoria_FK" Association="Self.Articulo_Categoria_FK">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
    <AssociationSet Name="Caja_Chica_Usuario_FK" Association="Self.Caja_Chica_Usuario_FK">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Caja_Chica" EntitySet="Caja_Chica" />
    </AssociationSet>
    <AssociationSet Name="Detalle_Ingreso_Articulo_FK" Association="Self.Detalle_Ingreso_Articulo_FK">
      <End Role="Articulo" EntitySet="Articulo" />
      <End Role="Detalle_Ingreso" EntitySet="Detalle_Ingreso" />
    </AssociationSet>
    <AssociationSet Name="Detalle_Ingreso_Ingreso_FK" Association="Self.Detalle_Ingreso_Ingreso_FK">
      <End Role="Ingreso" EntitySet="Ingreso" />
      <End Role="Detalle_Ingreso" EntitySet="Detalle_Ingreso" />
    </AssociationSet>
    <AssociationSet Name="Detalle_Venta_Producto_FK" Association="Self.Detalle_Venta_Producto_FK">
      <End Role="Articulo" EntitySet="Articulo" />
      <End Role="Detalle_Venta" EntitySet="Detalle_Venta" />
    </AssociationSet>
    <AssociationSet Name="Detalle_Venta_Venta_FK" Association="Self.Detalle_Venta_Venta_FK">
      <End Role="Venta" EntitySet="Venta" />
      <End Role="Detalle_Venta" EntitySet="Detalle_Venta" />
    </AssociationSet>
    <AssociationSet Name="Facturas__Venta_FK" Association="Self.Facturas__Venta_FK">
      <End Role="Venta" EntitySet="Venta" />
      <End Role="Facturas" EntitySet="Facturas" />
    </AssociationSet>
    <AssociationSet Name="Facturas_Empresa_FK" Association="Self.Facturas_Empresa_FK">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Facturas" EntitySet="Facturas" />
    </AssociationSet>
    <AssociationSet Name="Facturas_Fisica_Usuario_FK" Association="Self.Facturas_Fisica_Usuario_FK">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="Ingreso_Proveedor_FK" Association="Self.Ingreso_Proveedor_FK">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Ingreso" EntitySet="Ingreso" />
    </AssociationSet>
    <AssociationSet Name="Ingreso_Usuario_FK" Association="Self.Ingreso_Usuario_FK">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Ingreso" EntitySet="Ingreso" />
    </AssociationSet>
    <AssociationSet Name="Proveedor_ArticuloFK" Association="Self.Proveedor_ArticuloFK">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Proveedor_Articulo" EntitySet="Proveedor_Articulo" />
    </AssociationSet>
    <AssociationSet Name="Proveedor_ArticuloFK2" Association="Self.Proveedor_ArticuloFK2">
      <End Role="Articulo" EntitySet="Articulo" />
      <End Role="Proveedor_Articulo" EntitySet="Proveedor_Articulo" />
    </AssociationSet>
    <AssociationSet Name="Reparaciones_Articulo_FK" Association="Self.Reparaciones_Articulo_FK">
      <End Role="Servicio_Reparacion" EntitySet="Servicio_Reparacion" />
      <End Role="Reparaciones" EntitySet="Reparaciones" />
    </AssociationSet>
    <AssociationSet Name="Reparaciones_Usuario_FK" Association="Self.Reparaciones_Usuario_FK">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Reparaciones" EntitySet="Reparaciones" />
    </AssociationSet>
    <AssociationSet Name="Reportes_Tecnicos_Reparacion_FK" Association="Self.Reportes_Tecnicos_Reparacion_FK">
      <End Role="Reparaciones" EntitySet="Reparaciones" />
      <End Role="Reportes_Tecnicos" EntitySet="Reportes_Tecnicos" />
    </AssociationSet>
    <AssociationSet Name="Resena_Articulo_FK" Association="Self.Resena_Articulo_FK">
      <End Role="Articulo" EntitySet="Articulo" />
      <End Role="Resena" EntitySet="Resena" />
    </AssociationSet>
    <AssociationSet Name="Resena_Usuario_FK" Association="Self.Resena_Usuario_FK">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Resena" EntitySet="Resena" />
    </AssociationSet>
    <AssociationSet Name="Usuario_Rol_FK" Association="Self.Usuario_Rol_FK">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>