<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Registro_Inventario_VYCUZModelStoreContainer" CdmEntityContainer="Registro_Inventario_VYCUZEntities">
    <EntitySetMapping Name="Arqueos_Caja">
      <EntityTypeMapping TypeName="Registro_Inventario_VYCUZModel.Arqueos_Caja">
        <MappingFragment StoreEntitySet="Arqueos_Caja">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="usuario_id" ColumnName="usuario_id" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="saldo" ColumnName="saldo" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Articulo">
      <EntityTypeMapping TypeName="Registro_Inventario_VYCUZModel.Articulo">
        <MappingFragment StoreEntitySet="Articulo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="categoria_id" ColumnName="categoria_id" />
          <ScalarProperty Name="proveedor_id" ColumnName="proveedor_id" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Caja_Chica">
      <EntityTypeMapping TypeName="Registro_Inventario_VYCUZModel.Caja_Chica">
        <MappingFragment StoreEntitySet="Caja_Chica">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="saldo" ColumnName="saldo" />
          <ScalarProperty Name="entrada" ColumnName="entrada" />
          <ScalarProperty Name="salida" ColumnName="salida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categoria">
      <EntityTypeMapping TypeName="Registro_Inventario_VYCUZModel.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Detalle_Ingreso">
      <EntityTypeMapping TypeName="Registro_Inventario_VYCUZModel.Detalle_Ingreso">
        <MappingFragment StoreEntitySet="Detalle_Ingreso">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ingreso_id" ColumnName="ingreso_id" />
          <ScalarProperty Name="articulo_id" ColumnName="articulo_id" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Detalle_Venta">
      <EntityTypeMapping TypeName="Registro_Inventario_VYCUZModel.Detalle_Venta">
        <MappingFragment StoreEntitySet="Detalle_Venta">
          <ScalarProperty Name="venta_id" ColumnName="venta_id" />
          <ScalarProperty Name="articulo_id" ColumnName="articulo_id" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="descuento" ColumnName="descuento" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empresa">
      <EntityTypeMapping TypeName="Registro_Inventario_VYCUZModel.Empresa">
        <MappingFragment StoreEntitySet="Empresa">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Facturas">
      <EntityTypeMapping TypeName="Registro_Inventario_VYCUZModel.Facturas">
        <MappingFragment StoreEntitySet="Facturas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="venta_id" ColumnName="venta_id" />
          <ScalarProperty Name="empresa_id" ColumnName="empresa_id" />
          <ScalarProperty Name="tipoFactura" ColumnName="tipoFactura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ingreso">
      <EntityTypeMapping TypeName="Registro_Inventario_VYCUZModel.Ingreso">
        <MappingFragment StoreEntitySet="Ingreso">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="usuario_id" ColumnName="usuario_id" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="monto_total" ColumnName="monto_total" />
          <ScalarProperty Name="comentario" ColumnName="comentario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NotasDeCreditoYDebito">
      <EntityTypeMapping TypeName="Registro_Inventario_VYCUZModel.NotasDeCreditoYDebito">
        <MappingFragment StoreEntitySet="NotasDeCreditoYDebito">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idFactura" ColumnName="idFactura" />
          <ScalarProperty Name="nombreCliente" ColumnName="nombreCliente" />
          <ScalarProperty Name="motivo" ColumnName="motivo" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="tipoNota" ColumnName="tipoNota" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedor">
      <EntityTypeMapping TypeName="Registro_Inventario_VYCUZModel.Proveedor">
        <MappingFragment StoreEntitySet="Proveedor">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reparaciones">
      <EntityTypeMapping TypeName="Registro_Inventario_VYCUZModel.Reparaciones">
        <MappingFragment StoreEntitySet="Reparaciones">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="usuario_id" ColumnName="usuario_id" />
          <ScalarProperty Name="cliente_id" ColumnName="cliente_id" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="servicio_reparacion_id" ColumnName="servicio_reparacion_id" />
          <ScalarProperty Name="descripcion_articulo" ColumnName="descripcion_articulo" />
          <ScalarProperty Name="descripcion_problema" ColumnName="descripcion_problema" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="monto_total" ColumnName="monto_total" />
          <ScalarProperty Name="entregaestimada" ColumnName="entregaestimada" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reportes_Tecnicos">
      <EntityTypeMapping TypeName="Registro_Inventario_VYCUZModel.Reportes_Tecnicos">
        <MappingFragment StoreEntitySet="Reportes_Tecnicos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="reparacion_id" ColumnName="reparacion_id" />
          <ScalarProperty Name="reporte" ColumnName="reporte" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resena">
      <EntityTypeMapping TypeName="Registro_Inventario_VYCUZModel.Resena">
        <MappingFragment StoreEntitySet="Resena">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="encabezado" ColumnName="encabezado" />
          <ScalarProperty Name="comentario" ColumnName="comentario" />
          <ScalarProperty Name="articulo_id" ColumnName="articulo_id" />
          <ScalarProperty Name="usuario_id" ColumnName="usuario_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="Registro_Inventario_VYCUZModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servicio_Reparacion">
      <EntityTypeMapping TypeName="Registro_Inventario_VYCUZModel.Servicio_Reparacion">
        <MappingFragment StoreEntitySet="Servicio_Reparacion">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="Registro_Inventario_VYCUZModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="correo_electronico" ColumnName="correo_electronico" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="rol_id" ColumnName="rol_id" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="tokenRecuperacion" ColumnName="tokenRecuperacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Venta">
      <EntityTypeMapping TypeName="Registro_Inventario_VYCUZModel.Venta">
        <MappingFragment StoreEntitySet="Venta">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="usuario_id" ColumnName="usuario_id" />
          <ScalarProperty Name="nombre_cliente" ColumnName="nombre_cliente" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="monto_total" ColumnName="monto_total" />
          <ScalarProperty Name="impuesto" ColumnName="impuesto" />
          <ScalarProperty Name="tipopago" ColumnName="tipopago" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>