<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Registro_Inventario_VYCUZModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Arqueos_Caja">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuario_id" Type="Int32" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="saldo" Type="Double" />
    <Property Name="estado" Type="Boolean" />
    <NavigationProperty Name="Usuario" Relationship="Self.Caja_Usuario_FK" FromRole="Arqueos_Caja" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Articulo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="precio" Type="Double" />
    <Property Name="imagen" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="categoria_id" Type="Int32" />
    <Property Name="proveedor_id" Type="Int32" />
    <Property Name="stock" Type="Int32" />
    <Property Name="estado" Type="Boolean" />
    <NavigationProperty Name="Categoria" Relationship="Self.Articulo_Categoria_FK" FromRole="Articulo" ToRole="Categoria" />
    <NavigationProperty Name="Proveedor" Relationship="Self.Articulo_Proveedor_FK" FromRole="Articulo" ToRole="Proveedor" />
    <NavigationProperty Name="Detalle_Ingreso" Relationship="Self.Detalle_Ingreso_Articulo_FK" FromRole="Articulo" ToRole="Detalle_Ingreso" />
    <NavigationProperty Name="Detalle_Venta" Relationship="Self.Detalle_Venta_Producto_FK" FromRole="Articulo" ToRole="Detalle_Venta" />
    <NavigationProperty Name="Resena" Relationship="Self.Resena_Articulo_FK" FromRole="Articulo" ToRole="Resena" />
  </EntityType>
  <EntityType Name="Caja_Chica">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="saldo" Type="Double" />
    <Property Name="entrada" Type="Double" />
    <Property Name="salida" Type="Double" />
  </EntityType>
  <EntityType Name="Canton">
    <Key>
      <PropertyRef Name="IDCanton" />
    </Key>
    <Property Name="IDCanton" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDProvincia" Type="Int32" />
    <NavigationProperty Name="Provincia" Relationship="Self.FK__Canton__IDProvin__29572725" FromRole="Canton" ToRole="Provincia" />
    <NavigationProperty Name="Distrito" Relationship="Self.FK__Distrito__Canton__2C3393D0" FromRole="Canton" ToRole="Distrito" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="estado" Type="Boolean" />
    <NavigationProperty Name="Articulo" Relationship="Self.Articulo_Categoria_FK" FromRole="Categoria" ToRole="Articulo" />
  </EntityType>
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="IDCurso" />
    </Key>
    <Property Name="IDCurso" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Creditos" Type="Int32" />
    <Property Name="Cupo" Type="Int32" />
    <NavigationProperty Name="Estudiante" Relationship="Self.CursoEstudiante" FromRole="Curso" ToRole="Estudiante" />
    <NavigationProperty Name="Profesor" Relationship="Self.ProfesorCurso" FromRole="Curso" ToRole="Profesor" />
  </EntityType>
  <EntityType Name="Detalle_Ingreso">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ingreso_id" Type="Int32" />
    <Property Name="articulo_id" Type="Int32" />
    <Property Name="cantidad" Type="Int32" />
    <NavigationProperty Name="Articulo" Relationship="Self.Detalle_Ingreso_Articulo_FK" FromRole="Detalle_Ingreso" ToRole="Articulo" />
    <NavigationProperty Name="Ingreso" Relationship="Self.Detalle_Ingreso_Ingreso_FK" FromRole="Detalle_Ingreso" ToRole="Ingreso" />
  </EntityType>
  <EntityType Name="Detalle_Venta">
    <Key>
      <PropertyRef Name="venta_id" />
      <PropertyRef Name="articulo_id" />
    </Key>
    <Property Name="venta_id" Type="Int32" Nullable="false" />
    <Property Name="articulo_id" Type="Int32" Nullable="false" />
    <Property Name="precio" Type="Double" />
    <Property Name="descuento" Type="Double" />
    <Property Name="cantidad" Type="Int32" />
    <NavigationProperty Name="Articulo" Relationship="Self.Detalle_Venta_Producto_FK" FromRole="Detalle_Venta" ToRole="Articulo" />
    <NavigationProperty Name="Venta" Relationship="Self.Detalle_Venta_Venta_FK" FromRole="Detalle_Venta" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Direccion">
    <Key>
      <PropertyRef Name="IDDireccion" />
    </Key>
    <Property Name="IDDireccion" Type="Int32" Nullable="false" />
    <Property Name="Provincia" Type="Int32" />
    <Property Name="Canton" Type="Int32" />
    <Property Name="Distrito" Type="Int32" />
    <Property Name="Direccion1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Estudiante" Relationship="Self.FK__Estudiant__Direc__2F10007B" FromRole="Direccion" ToRole="Estudiante" />
    <NavigationProperty Name="Profesor" Relationship="Self.FK__Profesor__Direcc__37A5467C" FromRole="Direccion" ToRole="Profesor" />
  </EntityType>
  <EntityType Name="Distrito">
    <Key>
      <PropertyRef Name="IDDistrito" />
    </Key>
    <Property Name="IDDistrito" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Canton" Type="Int32" />
    <NavigationProperty Name="Canton1" Relationship="Self.FK__Distrito__Canton__2C3393D0" FromRole="Distrito" ToRole="Canton" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Facturas" Relationship="Self.Facturas_Empresa_FK" FromRole="Empresa" ToRole="Facturas" />
  </EntityType>
  <EntityType Name="Estudiante">
    <Key>
      <PropertyRef Name="IDEstudiante" />
    </Key>
    <Property Name="IDEstudiante" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="Int32" />
    <NavigationProperty Name="Direccion1" Relationship="Self.FK__Estudiant__Direc__2F10007B" FromRole="Estudiante" ToRole="Direccion" />
    <NavigationProperty Name="Curso" Relationship="Self.CursoEstudiante" FromRole="Estudiante" ToRole="Curso" />
  </EntityType>
  <EntityType Name="Facturas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="venta_id" Type="Int32" />
    <Property Name="empresa_id" Type="Int32" />
    <Property Name="tipoFactura" Type="Boolean" />
    <NavigationProperty Name="Empresa" Relationship="Self.Facturas_Empresa_FK" FromRole="Facturas" ToRole="Empresa" />
    <NavigationProperty Name="Venta" Relationship="Self.Facturas__Venta_FK" FromRole="Facturas" ToRole="Venta" />
    <NavigationProperty Name="NotasDeCreditoYDebito" Relationship="Self.Notas_FK" FromRole="Facturas" ToRole="NotasDeCreditoYDebito" />
  </EntityType>
  <EntityType Name="Ingreso">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuario_id" Type="Int32" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="monto_total" Type="Double" />
    <Property Name="comentario" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Detalle_Ingreso" Relationship="Self.Detalle_Ingreso_Ingreso_FK" FromRole="Ingreso" ToRole="Detalle_Ingreso" />
    <NavigationProperty Name="Usuario" Relationship="Self.Ingreso_Usuario_FK" FromRole="Ingreso" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="NotasDeCreditoYDebito">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idFactura" Type="Int32" />
    <Property Name="nombreCliente" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="correo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="motivo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="monto" Type="Double" />
    <Property Name="tipoNota" Type="Boolean" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="estado" Type="Boolean" />
    <NavigationProperty Name="Facturas" Relationship="Self.Notas_FK" FromRole="NotasDeCreditoYDebito" ToRole="Facturas" />
  </EntityType>
  <EntityType Name="Profesor">
    <Key>
      <PropertyRef Name="IDProfesor" />
    </Key>
    <Property Name="IDProfesor" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="Int32" />
    <Property Name="Titulo" Type="Int32" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Direccion1" Relationship="Self.FK__Profesor__Direcc__37A5467C" FromRole="Profesor" ToRole="Direccion" />
    <NavigationProperty Name="Titulo1" Relationship="Self.FK__Profesor__Titulo__38996AB5" FromRole="Profesor" ToRole="Titulo" />
    <NavigationProperty Name="Curso" Relationship="Self.ProfesorCurso" FromRole="Profesor" ToRole="Curso" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="estado" Type="Boolean" />
    <NavigationProperty Name="Articulo" Relationship="Self.Articulo_Proveedor_FK" FromRole="Proveedor" ToRole="Articulo" />
  </EntityType>
  <EntityType Name="Provincia">
    <Key>
      <PropertyRef Name="IDProvincia" />
    </Key>
    <Property Name="IDProvincia" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Canton" Relationship="Self.FK__Canton__IDProvin__29572725" FromRole="Provincia" ToRole="Canton" />
  </EntityType>
  <EntityType Name="Reparaciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuario_id" Type="Int32" />
    <Property Name="cliente_id" Type="Int32" />
    <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="servicio_reparacion_id" Type="Int32" />
    <Property Name="descripcion_articulo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="descripcion_problema" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="monto_total" Type="Double" />
    <Property Name="entregaestimada" Type="DateTime" Precision="3" />
    <Property Name="estado" Type="Boolean" />
    <NavigationProperty Name="Servicio_Reparacion" Relationship="Self.Reparaciones_Articulo_FK" FromRole="Reparaciones" ToRole="Servicio_Reparacion" />
    <NavigationProperty Name="Usuario" Relationship="Self.Reparaciones_Usuario_FK" FromRole="Reparaciones" ToRole="Usuario" />
    <NavigationProperty Name="Reportes_Tecnicos" Relationship="Self.Reportes_Tecnicos_Reparacion_FK" FromRole="Reparaciones" ToRole="Reportes_Tecnicos" />
  </EntityType>
  <EntityType Name="Reportes_Tecnicos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="reparacion_id" Type="Int32" />
    <Property Name="reporte" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Reparaciones" Relationship="Self.Reportes_Tecnicos_Reparacion_FK" FromRole="Reportes_Tecnicos" ToRole="Reparaciones" />
  </EntityType>
  <EntityType Name="Resena">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="encabezado" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="comentario" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="articulo_id" Type="Int32" />
    <Property Name="usuario_id" Type="Int32" />
    <NavigationProperty Name="Articulo" Relationship="Self.Resena_Articulo_FK" FromRole="Resena" ToRole="Articulo" />
    <NavigationProperty Name="Usuario" Relationship="Self.Resena_Usuario_FK" FromRole="Resena" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="estado" Type="Boolean" />
    <NavigationProperty Name="Usuario" Relationship="Self.Usuario_Rol_FK" FromRole="Rol" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Servicio_Reparacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="estado" Type="Boolean" />
    <NavigationProperty Name="Reparaciones" Relationship="Self.Reparaciones_Articulo_FK" FromRole="Servicio_Reparacion" ToRole="Reparaciones" />
  </EntityType>
  <EntityType Name="Titulo">
    <Key>
      <PropertyRef Name="IDTitulo" />
    </Key>
    <Property Name="IDTitulo" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Profesor" Relationship="Self.FK__Profesor__Titulo__38996AB5" FromRole="Titulo" ToRole="Profesor" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="clave" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="correo_electronico" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="rol_id" Type="Int32" />
    <Property Name="estado" Type="Boolean" />
    <Property Name="tokenRecuperacion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Arqueos_Caja" Relationship="Self.Caja_Usuario_FK" FromRole="Usuario" ToRole="Arqueos_Caja" />
    <NavigationProperty Name="Ingreso" Relationship="Self.Ingreso_Usuario_FK" FromRole="Usuario" ToRole="Ingreso" />
    <NavigationProperty Name="Reparaciones" Relationship="Self.Reparaciones_Usuario_FK" FromRole="Usuario" ToRole="Reparaciones" />
    <NavigationProperty Name="Resena" Relationship="Self.Resena_Usuario_FK" FromRole="Usuario" ToRole="Resena" />
    <NavigationProperty Name="Rol" Relationship="Self.Usuario_Rol_FK" FromRole="Usuario" ToRole="Rol" />
    <NavigationProperty Name="Venta" Relationship="Self.Facturas_Fisica_Usuario_FK" FromRole="Usuario" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuario_id" Type="Int32" />
    <Property Name="nombre_cliente" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="monto_total" Type="Double" />
    <Property Name="impuesto" Type="Double" />
    <Property Name="tipopago" Type="Boolean" />
    <Property Name="estado" Type="Boolean" />
    <NavigationProperty Name="Detalle_Venta" Relationship="Self.Detalle_Venta_Venta_FK" FromRole="Venta" ToRole="Detalle_Venta" />
    <NavigationProperty Name="Facturas" Relationship="Self.Facturas__Venta_FK" FromRole="Venta" ToRole="Facturas" />
    <NavigationProperty Name="Usuario" Relationship="Self.Facturas_Fisica_Usuario_FK" FromRole="Venta" ToRole="Usuario" />
  </EntityType>
  <Association Name="Caja_Usuario_FK">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Arqueos_Caja" Type="Self.Arqueos_Caja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Arqueos_Caja">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Articulo_Categoria_FK">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="categoria_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Articulo_Proveedor_FK">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="0..1" />
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="proveedor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Detalle_Ingreso_Articulo_FK">
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="0..1" />
    <End Role="Detalle_Ingreso" Type="Self.Detalle_Ingreso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Detalle_Ingreso">
        <PropertyRef Name="articulo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Detalle_Venta_Producto_FK">
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="1" />
    <End Role="Detalle_Venta" Type="Self.Detalle_Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Detalle_Venta">
        <PropertyRef Name="articulo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Resena_Articulo_FK">
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="0..1" />
    <End Role="Resena" Type="Self.Resena" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Resena">
        <PropertyRef Name="articulo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Canton__IDProvin__29572725">
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="0..1" />
    <End Role="Canton" Type="Self.Canton" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="IDProvincia" />
      </Principal>
      <Dependent Role="Canton">
        <PropertyRef Name="IDProvincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Distrito__Canton__2C3393D0">
    <End Role="Canton" Type="Self.Canton" Multiplicity="0..1" />
    <End Role="Distrito" Type="Self.Distrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Canton">
        <PropertyRef Name="IDCanton" />
      </Principal>
      <Dependent Role="Distrito">
        <PropertyRef Name="Canton" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Detalle_Ingreso_Ingreso_FK">
    <End Role="Ingreso" Type="Self.Ingreso" Multiplicity="0..1" />
    <End Role="Detalle_Ingreso" Type="Self.Detalle_Ingreso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingreso">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Detalle_Ingreso">
        <PropertyRef Name="ingreso_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Detalle_Venta_Venta_FK">
    <End Role="Venta" Type="Self.Venta" Multiplicity="1" />
    <End Role="Detalle_Venta" Type="Self.Detalle_Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Detalle_Venta">
        <PropertyRef Name="venta_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Estudiant__Direc__2F10007B">
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="0..1" />
    <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direccion">
        <PropertyRef Name="IDDireccion" />
      </Principal>
      <Dependent Role="Estudiante">
        <PropertyRef Name="Direccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Profesor__Direcc__37A5467C">
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="0..1" />
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direccion">
        <PropertyRef Name="IDDireccion" />
      </Principal>
      <Dependent Role="Profesor">
        <PropertyRef Name="Direccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Facturas_Empresa_FK">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="0..1" />
    <End Role="Facturas" Type="Self.Facturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Facturas">
        <PropertyRef Name="empresa_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Facturas__Venta_FK">
    <End Role="Venta" Type="Self.Venta" Multiplicity="0..1" />
    <End Role="Facturas" Type="Self.Facturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Facturas">
        <PropertyRef Name="venta_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Notas_FK">
    <End Role="Facturas" Type="Self.Facturas" Multiplicity="0..1" />
    <End Role="NotasDeCreditoYDebito" Type="Self.NotasDeCreditoYDebito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facturas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="NotasDeCreditoYDebito">
        <PropertyRef Name="idFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Ingreso_Usuario_FK">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Ingreso" Type="Self.Ingreso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Ingreso">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Profesor__Titulo__38996AB5">
    <End Role="Titulo" Type="Self.Titulo" Multiplicity="0..1" />
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Titulo">
        <PropertyRef Name="IDTitulo" />
      </Principal>
      <Dependent Role="Profesor">
        <PropertyRef Name="Titulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reparaciones_Articulo_FK">
    <End Role="Servicio_Reparacion" Type="Self.Servicio_Reparacion" Multiplicity="0..1" />
    <End Role="Reparaciones" Type="Self.Reparaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicio_Reparacion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reparaciones">
        <PropertyRef Name="servicio_reparacion_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reparaciones_Usuario_FK">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Reparaciones" Type="Self.Reparaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reparaciones">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reportes_Tecnicos_Reparacion_FK">
    <End Role="Reparaciones" Type="Self.Reparaciones" Multiplicity="0..1" />
    <End Role="Reportes_Tecnicos" Type="Self.Reportes_Tecnicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reparaciones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reportes_Tecnicos">
        <PropertyRef Name="reparacion_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Resena_Usuario_FK">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Resena" Type="Self.Resena" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Resena">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Usuario_Rol_FK">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="rol_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Facturas_Fisica_Usuario_FK">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CursoEstudiante">
    <End Role="Curso" Type="Self.Curso" Multiplicity="*" />
    <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="*" />
  </Association>
  <Association Name="ProfesorCurso">
    <End Role="Curso" Type="Self.Curso" Multiplicity="*" />
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Registro_Inventario_VYCUZEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Arqueos_Caja" EntityType="Self.Arqueos_Caja" />
    <EntitySet Name="Articulo" EntityType="Self.Articulo" />
    <EntitySet Name="Caja_Chica" EntityType="Self.Caja_Chica" />
    <EntitySet Name="Canton" EntityType="Self.Canton" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" />
    <EntitySet Name="Curso" EntityType="Self.Curso" />
    <EntitySet Name="Detalle_Ingreso" EntityType="Self.Detalle_Ingreso" />
    <EntitySet Name="Detalle_Venta" EntityType="Self.Detalle_Venta" />
    <EntitySet Name="Direccion" EntityType="Self.Direccion" />
    <EntitySet Name="Distrito" EntityType="Self.Distrito" />
    <EntitySet Name="Empresa" EntityType="Self.Empresa" />
    <EntitySet Name="Estudiante" EntityType="Self.Estudiante" />
    <EntitySet Name="Facturas" EntityType="Self.Facturas" />
    <EntitySet Name="Ingreso" EntityType="Self.Ingreso" />
    <EntitySet Name="NotasDeCreditoYDebito" EntityType="Self.NotasDeCreditoYDebito" />
    <EntitySet Name="Profesor" EntityType="Self.Profesor" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" />
    <EntitySet Name="Provincia" EntityType="Self.Provincia" />
    <EntitySet Name="Reparaciones" EntityType="Self.Reparaciones" />
    <EntitySet Name="Reportes_Tecnicos" EntityType="Self.Reportes_Tecnicos" />
    <EntitySet Name="Resena" EntityType="Self.Resena" />
    <EntitySet Name="Rol" EntityType="Self.Rol" />
    <EntitySet Name="Servicio_Reparacion" EntityType="Self.Servicio_Reparacion" />
    <EntitySet Name="Titulo" EntityType="Self.Titulo" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <EntitySet Name="Venta" EntityType="Self.Venta" />
    <AssociationSet Name="Caja_Usuario_FK" Association="Self.Caja_Usuario_FK">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Arqueos_Caja" EntitySet="Arqueos_Caja" />
    </AssociationSet>
    <AssociationSet Name="Articulo_Categoria_FK" Association="Self.Articulo_Categoria_FK">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
    <AssociationSet Name="Articulo_Proveedor_FK" Association="Self.Articulo_Proveedor_FK">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
    <AssociationSet Name="Detalle_Ingreso_Articulo_FK" Association="Self.Detalle_Ingreso_Articulo_FK">
      <End Role="Articulo" EntitySet="Articulo" />
      <End Role="Detalle_Ingreso" EntitySet="Detalle_Ingreso" />
    </AssociationSet>
    <AssociationSet Name="Detalle_Venta_Producto_FK" Association="Self.Detalle_Venta_Producto_FK">
      <End Role="Articulo" EntitySet="Articulo" />
      <End Role="Detalle_Venta" EntitySet="Detalle_Venta" />
    </AssociationSet>
    <AssociationSet Name="Resena_Articulo_FK" Association="Self.Resena_Articulo_FK">
      <End Role="Articulo" EntitySet="Articulo" />
      <End Role="Resena" EntitySet="Resena" />
    </AssociationSet>
    <AssociationSet Name="FK__Canton__IDProvin__29572725" Association="Self.FK__Canton__IDProvin__29572725">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="Canton" EntitySet="Canton" />
    </AssociationSet>
    <AssociationSet Name="FK__Distrito__Canton__2C3393D0" Association="Self.FK__Distrito__Canton__2C3393D0">
      <End Role="Canton" EntitySet="Canton" />
      <End Role="Distrito" EntitySet="Distrito" />
    </AssociationSet>
    <AssociationSet Name="Detalle_Ingreso_Ingreso_FK" Association="Self.Detalle_Ingreso_Ingreso_FK">
      <End Role="Ingreso" EntitySet="Ingreso" />
      <End Role="Detalle_Ingreso" EntitySet="Detalle_Ingreso" />
    </AssociationSet>
    <AssociationSet Name="Detalle_Venta_Venta_FK" Association="Self.Detalle_Venta_Venta_FK">
      <End Role="Venta" EntitySet="Venta" />
      <End Role="Detalle_Venta" EntitySet="Detalle_Venta" />
    </AssociationSet>
    <AssociationSet Name="FK__Estudiant__Direc__2F10007B" Association="Self.FK__Estudiant__Direc__2F10007B">
      <End Role="Direccion" EntitySet="Direccion" />
      <End Role="Estudiante" EntitySet="Estudiante" />
    </AssociationSet>
    <AssociationSet Name="FK__Profesor__Direcc__37A5467C" Association="Self.FK__Profesor__Direcc__37A5467C">
      <End Role="Direccion" EntitySet="Direccion" />
      <End Role="Profesor" EntitySet="Profesor" />
    </AssociationSet>
    <AssociationSet Name="Facturas_Empresa_FK" Association="Self.Facturas_Empresa_FK">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Facturas" EntitySet="Facturas" />
    </AssociationSet>
    <AssociationSet Name="Facturas__Venta_FK" Association="Self.Facturas__Venta_FK">
      <End Role="Venta" EntitySet="Venta" />
      <End Role="Facturas" EntitySet="Facturas" />
    </AssociationSet>
    <AssociationSet Name="Notas_FK" Association="Self.Notas_FK">
      <End Role="Facturas" EntitySet="Facturas" />
      <End Role="NotasDeCreditoYDebito" EntitySet="NotasDeCreditoYDebito" />
    </AssociationSet>
    <AssociationSet Name="Ingreso_Usuario_FK" Association="Self.Ingreso_Usuario_FK">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Ingreso" EntitySet="Ingreso" />
    </AssociationSet>
    <AssociationSet Name="FK__Profesor__Titulo__38996AB5" Association="Self.FK__Profesor__Titulo__38996AB5">
      <End Role="Titulo" EntitySet="Titulo" />
      <End Role="Profesor" EntitySet="Profesor" />
    </AssociationSet>
    <AssociationSet Name="Reparaciones_Articulo_FK" Association="Self.Reparaciones_Articulo_FK">
      <End Role="Servicio_Reparacion" EntitySet="Servicio_Reparacion" />
      <End Role="Reparaciones" EntitySet="Reparaciones" />
    </AssociationSet>
    <AssociationSet Name="Reparaciones_Usuario_FK" Association="Self.Reparaciones_Usuario_FK">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Reparaciones" EntitySet="Reparaciones" />
    </AssociationSet>
    <AssociationSet Name="Reportes_Tecnicos_Reparacion_FK" Association="Self.Reportes_Tecnicos_Reparacion_FK">
      <End Role="Reparaciones" EntitySet="Reparaciones" />
      <End Role="Reportes_Tecnicos" EntitySet="Reportes_Tecnicos" />
    </AssociationSet>
    <AssociationSet Name="Resena_Usuario_FK" Association="Self.Resena_Usuario_FK">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Resena" EntitySet="Resena" />
    </AssociationSet>
    <AssociationSet Name="Usuario_Rol_FK" Association="Self.Usuario_Rol_FK">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="Facturas_Fisica_Usuario_FK" Association="Self.Facturas_Fisica_Usuario_FK">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="CursoEstudiante" Association="Self.CursoEstudiante">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="Estudiante" EntitySet="Estudiante" />
    </AssociationSet>
    <AssociationSet Name="ProfesorCurso" Association="Self.ProfesorCurso">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="Profesor" EntitySet="Profesor" />
    </AssociationSet>
  </EntityContainer>
</Schema>